QM.InventoryWMS/Controls/AddProductWindow.xaml

<Window x:Class="QM.InventoryWMS.Controls.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QM.InventoryWMS.Controls"
        mc:Ignorable="d"
        Title="Add Product" Height="169" Width="436" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="0"/>
        <TextBox x:Name="tbProductName"  Grid.Column="1" Margin="10,14,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="0"/>
        <Label Content="BuyPrice" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Grid.Column="0"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Grid.Column="0"/>
        <Label Content="Distribution Company" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.149,-0.019"/>
        <Button  x:Name="btnAddProduct" Content="Add Product" Margin="10,10,10,0" Click="btnAddProduct_Click"  Grid.Column="2" Height="57" VerticalAlignment="Top" TabIndex="6"/>
        <Button  x:Name="btnExit" Content="Close" Margin="0,107,0,0" Click="btnExit_Click"  Grid.Column="2" HorizontalAlignment="Center" Width="125" Height="53" VerticalAlignment="Top" TabIndex="7"/>
        <TextBox  x:Name="tbDistrCompany" Grid.Column="1" Margin="10,45,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="1"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbProductType" Grid.Column="1" SelectedIndex="2" Margin="10,136,10,0" VerticalAlignment="Top" TabIndex="5">
            <ComboBoxItem Content="BAX"/>
            <ComboBoxItem Content="Bucata"/>
            <ComboBoxItem Content="KG"/>
            <ComboBoxItem Content="Legatura"/>
        </ComboBox>
        <TextBox x:Name="tbQuantity" PreviewTextInput="PreviewTextInput" Grid.Column="1" Margin="10,76,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="2"/>
        <TextBox x:Name="tbBuyPrice" PreviewTextInput="PreviewTextInput" Grid.Column="1" Margin="10,107,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="3"/>

    </Grid>
</Window>
