QM.InventoryWMS/Controls/AddUserWindow.xaml

<Window x:Class="QM.InventoryWMS.Controls.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QM.InventoryWMS.Controls"
        mc:Ignorable="d"
        Title="Add User" Height="313" Width="556" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Content="Nume" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="0"/>
        <Label Content="Utilizator" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Grid.Column="0"/>
        <Label Content="Parola" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Grid.Column="0"/>
        <Label Content="Rol" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Grid.Column="0"/>
        <TextBox x:Name="tbName" Grid.Column="1" Margin="10,14,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="tbUsername" Grid.Column="1" Margin="10,45,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPassword" Grid.Column="1" Margin="10,76,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbRole" Grid.Column="1" Margin="10,107,10,0" VerticalAlignment="Top">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
        </ComboBox>
        <Label Content="0-Administrator" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Grid.Column="0"/>
        <Label Content="1-User" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="btnAddUser" Content="Adauga utilizator" Margin="10,10,10,0" Click="btnAddUser_Click"  Grid.Column="2" Height="63" VerticalAlignment="Top"/>
        <Button x:Name="btnExit" Content="Close" Margin="10,78,10,0" Click="btnExit_Click"  Grid.Column="2" Height="59" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgUsers" CanUserAddRows="false" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding ListUsers,Mode=TwoWay}" Margin="0,10,0,10">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="10*" />
                <DataGridTextColumn Header="Name" Binding="{Binding Email}" Width="10*" />
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="8*" />
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="8*" />
                <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="7*" />
                <DataGridTemplateColumn Header="Actions" IsReadOnly="True" Width="10*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteSelectedProduct"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>-->
        </DataGrid>

    </Grid>
</Window>
