QM.InventoryWMS/Controls/ProductsWindow.xaml

<Window x:Class="QM.InventoryWMS.Controls.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QM.InventoryWMS.Controls"
        mc:Ignorable="d"
        Title="Products Manager" Height="450" Width="1004" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgProducts" Margin="10,10,10,10" CanUserAddRows="False" CellEditEnding="dgProducts_CellEditEnding">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="10*" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="8*" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="8*" />
                <DataGridTextColumn Header="DateAdded" Binding="{Binding DateAdded}" Width="7*" />
                <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="10*" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="IsActive" Binding="{Binding IsActive}"
                            Width="140"/>
            </DataGrid.Columns>!-->
        </DataGrid>
        <Button x:Name="btnAddProduct" Content="Adauga produs" Margin="10,10,10,0" VerticalAlignment="Top" Height="63" Click="btnAddProduct_Click" Grid.Column="1"/>
        <Button x:Name="btnDeleteProduct" Content="Stergere produs" Margin="10,78,10,0" VerticalAlignment="Top" Height="60" Click="btnDeleteProduct_Click" Grid.Column="1"/>
        <Button x:Name="btnClose" Content="Close" Margin="10,0,10,10" Click="btnClose_Click" Grid.Column="1" Height="60" VerticalAlignment="Bottom"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="160" Width="224" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.383"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
