QM.InventoryWMS/Controls/ProductsWindow.xaml

<Window x:Class="QM.InventoryWMS.Controls.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QM.InventoryWMS.Controls"
        mc:Ignorable="d"
        Title="Products Manager" Height="520" Width="1004" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsActive}" Value="false">
                    <Setter Property="Background" Value="IndianRed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsActive}" Value="true">
                    <Setter Property="Background" Value="LightSeaGreen" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgProducts" Margin="10,10,10,10" IsReadOnly="true" CanUserAddRows="False" CellEditEnding="dgProducts_CellEditEnding">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="10*" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="8*" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="8*" />
                <DataGridTextColumn Header="DateAdded" Binding="{Binding DateAdded}" Width="7*" />
                <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="10*" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="IsActive" Binding="{Binding IsActive}"
                            Width="140"/>
            </DataGrid.Columns>!-->
        </DataGrid>
        <Button x:Name="btnAddProduct" Content="Adauga produs" Margin="10,10,10,0" VerticalAlignment="Top" Height="45" Click="btnAddProduct_Click" Grid.Column="1"/>
        <Button x:Name="btnDeleteProduct" Content="Stergere produs" Margin="10,60,10,0" VerticalAlignment="Top" Height="45" Click="btnDeleteProduct_Click" Grid.Column="1"/>
        <Button x:Name="btnClose" Content="Close" Margin="10,0,10,10" Click="btnClose_Click" Grid.Column="1" Height="45" VerticalAlignment="Bottom"/>
        <Button x:Name="btnUpdateProduct" Content="Salveaza schimbarile" Margin="100,261,10,0" VerticalAlignment="Top" Height="39" Click="btnUpdateProducts" Grid.Column="1"/>
        <ComboBox x:Name="cbStock" Grid.Column="1" HorizontalAlignment="Left" Margin="121,307,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbStock_SelectionChanged">
            <ComboBoxItem Content="In Stoc"/>
            <ComboBoxItem Content="Fara Stoc"/>
        </ComboBox>
        <Label Grid.Column="1" Content="Disponibilitate:" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Height="30" Width="92"/>
        <Label Grid.Column="1" Content="Total:" Margin="10,0,203,75" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="lblSumValue" Grid.Column="1" Content="0" Margin="53,0,10,75" RenderTransformOrigin="-1.052,-0.322" Height="26" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="ckBeditMode" Grid.Column="1" Content="Edit On/Off" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" Width="85" Checked="ckBeditMode_Checked" Unchecked="ckBeditMode_Unchecked"/>
        <Button x:Name="btnChangeActiveStatus" IsEnabled="False" Content="Valideaza / Invalideaza produs" Margin="10,110,10,0" VerticalAlignment="Top" Height="47" Click="btnChangeActiveStatus_Click" Grid.Column="1"/>
        <Button x:Name="btnSaveAsExcel" Content="Salveaza ca fisier Excel" Margin="10,162,10,0" VerticalAlignment="Top" Height="48" Click="btnSaveAsExcel_Click" Grid.Column="1"/>
    </Grid>
</Window>
