QM.InventoryWMS/MainWindow.xaml

<Window x:Class="QM.InventoryWMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QM.InventoryWMS"
        mc:Ignorable="d"
        Title="QM Inventory Manager" Height="476" Width="1363" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding OperationType}" Value="IN">
                    <Setter Property="Background" Value="GREEN" />
                </DataTrigger>
                <DataTrigger Binding="{Binding OperationType}" Value="OUT">
                    <Setter Property="Background" Value="LightSeaGreen" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsActive}" Value="false">
                    <Setter Property="Background" Value="IndianRed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="bgGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgOrders" CanUserAddRows="false" IsReadOnly="true" d:ItemsSource="{Binding OrdersList}" Grid.Column="0" Margin="10,10,10,10" RenderTransformOrigin="0.5,0.5" Grid.Row="1">

        </DataGrid>
        <Button x:Name="btnAddProduct" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Content="Manage Products" Margin="10,10,10,0" Height="34" VerticalAlignment="Top" Click="btnAddProduct_Click"/>
        <Button x:Name="btnManageUsers" Grid.Column="1" Grid.Row="0" Content="Users Manager" Margin="10,49,10,0" VerticalAlignment="Top" Click="btnManageUsers_Click" Height="34"/>
        <Button x:Name="btnSaveAsExcel" Grid.Column="1" Content="Save As Excel" Margin="10,88,10,0" VerticalAlignment="Top" Click="btnSaveAsExcel_Click" Height="34" Grid.RowSpan="2"/>
        <Label x:Name="lblConnectedUser" Grid.Column="1" Content="Please LogIn !" HorizontalAlignment="Left" Margin="10,0,0,88" Width="140" Height="26" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Button x:Name="btnLogin" Grid.Column="1" Content="LogIn" Margin="10,0,10,48"  Click="btnLogin_Click" Grid.Row="1" Height="35" VerticalAlignment="Bottom"/>
        <Button x:Name="btnLogout" Grid.Column="1" Content="LogOut" Margin="10,0,10,10" Click="btnLogout_Click" Grid.Row="1" Height="33" VerticalAlignment="Bottom"/>
        <Label x:Name="lblStartDate" Content="Start Date: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEndDate" Content="End Date: " HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpStartDate" Tag="StartDate" HorizontalAlignment="Left" Margin="78,10,0,0" VerticalAlignment="Top" Width="165" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        <DatePicker x:Name="dpEndDate" Tag="EndDate" HorizontalAlignment="Left" Margin="78,39,0,0" VerticalAlignment="Top" Width="165" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        <Label x:Name="lblProduct" Content="ByProduct: " HorizontalAlignment="Left" Margin="256,9,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="lblOrder" Content="ByOrderId: " HorizontalAlignment="Left" Margin="256,37,0,0" VerticalAlignment="Top" Width="80"/>
        <ComboBox x:Name="cbProduct" DisplayMemberPath="Name" SelectedValue="Id" SelectedItem="{Binding SelectedProduct}"
                  HorizontalAlignment="Left" Margin="342,14,0,0" VerticalAlignment="Top" Width="184" SelectionChanged="cbProduct_SelectionChanged" Loaded="cbProduct_Loaded"/>
        <TextBox x:Name="tbOrderId" PreviewTextInput="tbOrderId_PreviewTextInput" HorizontalAlignment="Left" Margin="342,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" TextChanged="tbOrderId_TextChanged"/>
        <Button x:Name="btnFilter" Margin="531,1,0,0" Click="btnFilter_Click" Height="59" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/icons8-refresh-94.png"/>
            </Button.Background>
        </Button>
        <RadioButton x:Name = "rbDate" IsEnabled="True" GroupName="Filter" Content="Filter by Date" HorizontalAlignment="Left" Margin="607,6,0,0" VerticalAlignment="Top" Checked="rb_Checked" Tag="ByDate"/>
        <RadioButton x:Name = "rbProduct" GroupName="Filter" Content="Filter by Product" HorizontalAlignment="Left" Margin="607,26,0,0" VerticalAlignment="Top" Checked="rb_Checked" Tag="ByProductId"/>
        <RadioButton x:Name = "rbOrder" GroupName="Filter" Content="Filter by OrderId" HorizontalAlignment="Left" Margin="771,7,0,0" VerticalAlignment="Top" Checked="rb_Checked" Tag="ByOrderId"/>
        <RadioButton x:Name = "rbNoFilter" GroupName="Filter" Content="No Filter" HorizontalAlignment="Left" Margin="771,27,0,0" VerticalAlignment="Top" Checked="rb_Checked" Tag="NoFilter"/>
        <CheckBox x:Name="cbIsActive" Content="Show Deleted" HorizontalAlignment="Left" Margin="771,48,0,0" VerticalAlignment="Top" IsThreeState="True" Click="cbIsActive_Click"/>
        <RadioButton x:Name = "rbDateAndProduct" GroupName="Filter" Content="Filter by Date And Product" HorizontalAlignment="Left" Margin="607,46,0,0" VerticalAlignment="Top" Checked="rb_Checked" Tag="ByDateAndProductId"/>
    </Grid>
</Window>
